# print-service-interview-task

./: README.md  pom.xml  start.sh
src/main/java/org/home/printservice/: PrintServiceApplication.java
src/main/java/org/home/printservice/controller/: PrintJobController.java
src/main/java/org/home/printservice/converter/: JobRequestConverter.java  JobResponseConverter.java
src/main/java/org/home/printservice/model/: Job.java
src/main/java/org/home/printservice/model/request/: JobRequest.java  PrintFilterRequest.java  XmlDataJob.java
src/main/java/org/home/printservice/model/response/: JobResponse.java  JobStatisticsResponse.java
src/main/java/org/home/printservice/repository/: PrintFilterJobRepository.java  PrintFilterJobRepositoryImpl.java  PrintJobRepository.java
src/main/java/org/home/printservice/service/: PrintJobService.java
src/main/resources/: application.properties
src/test/java/org/home/printservice/: PrintServiceApplicationTests.java
src/test/java/org/home/printservice/config/: MongoConfig.java
src/test/java/org/home/printservice/controller/: PrintJobControllerTest.java
